ENV=local

SERVER_BIND_ADDR=:8080
SERVER_NAME=Todolist
SERVER_WRITE_TIMEOUT=15s

STORE_HOST=localhost
STORE_PORT=5432
STORE_NAME=postgres
STORE_USER=postgres
STORE_PASSWORD=postgres
STORE_SSL_MODE=disable
STORE_POOL_MAX_CONNS=10
STORE_POOL_MAX_CONN_LIFETIME=300s
STORE_POOL_MAX_CONN_IDLE_TIME=150s
